{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/exports",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sod-monitor",
      "schedule": "0 6 * * 1"
    }
  ]
}
